{
  "name": "helpdeskrequests",
  "productName" : "Help Desk Requests",
  "version": "1.0.0",
  "description": "Project to create a help desk ticket system",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./resources/app --all --out ~/Desktop/Stuff --version 0.30.2"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron": "~1.6.2",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "electron-pug": "^1.5.1",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
